export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...

JWT_SECRET='...'
MAIN_DATABASE_MYSQL_PORT='3306'
MAIN_DATABASE_MYSQL_HOST='...'

DYNAMODB_CURATION_COLLABORATIVE_FILTERING_CACHE_TABLE_NAME='collaborative-filtering-cache-dev'
DYNAMODB_CURATION_CONTENT_BASED_FILTERING_CACHE_TABLE_NAME='content-based-filtering-cache-dev'
ELASTICSEARCH_URL='...'

CELERY_REDIS_PASSWORD=admin123
CELERY_REDIS_HOST=redis
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB_INDEX=0

CELERY_RABBITMQ_HOST=rabbitmq
CELERY_RABBITMQ_PORT=5672
CELERY_RABBITMQ_USERNAME=guest
CELERY_RABBITMQ_PASSWORD=guest
